# HuaWeiStore-master

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yadong/huawei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yadong/huawei/common/app/: App.java
app/src/main/java/com/yadong/huawei/common/factory/: AppDetailFragmentFactory.java  FragmentFactory.java
app/src/main/java/com/yadong/huawei/common/manager/: AppActivityManager.java  GlobalDialogManager.java  GlobalParamManager.java
app/src/main/java/com/yadong/huawei/dagger/component/: AppCommentComponent.java  AppComponent.java  AppDetailComponent.java  AppIntroductionComponent.java  AppMoreRecommendComponent.java  AppRecommendComponent.java  CategoryComponent.java  CategoryNecessaryComponent.java  CategoryNewComponent.java  CategorySubjectComponent.java  CategorySubscribeComponent.java  CategoryToolComponent.java  RankingComponent.java  RecommendComponent.java
app/src/main/java/com/yadong/huawei/dagger/module/: AppCommentModule.java  AppDetailModule.java  AppIntroductionModule.java  AppModule.java  AppMoreRecommendModule.java  AppRecommendModule.java  CategoryModule.java  RankingModule.java  (+6 more)
app/src/main/java/com/yadong/huawei/utils/: AppInfoUtils.java  Constants.java  CrashHandler.java  DateUtils.java  DefIconFactory.java  DensityUtil.java  EventBusUtils.java  GsonUtil.java  ImageLoader.java  JsonParseUtils.java  LogUtil.java  NetUtil.java  PreferenceUtils.java  RecyclerViewHelper.java  RetrofitUtils.java  SDCardUtils.java  ToastUtil.java  UIUtils.java
app/src/main/res/anim/: anim_slide_in_left.xml  anim_slide_in_right.xml  anim_slide_out_left.xml  anim_slide_out_right.xml  slide_right_exit.xml
app/src/main/res/drawable/: appdetail_label_head.xml  list_item_all_selector.xml  progress_bar_states.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_category_necessary.xml  activity_category_tool.xml  activity_clean_cache.xml  activity_gallery.xml  activity_install_app_info.xml  activity_main.xml  activity_splash.xml  activity_web_view.xml  app_detail_item_download.xml  app_detail_item_head.xml  appdetail_comment_list_item.xml  appdetail_comment_list_title.xml  appdetail_item_appinfo.xml  appdetail_item_desc.xml  appdetail_item_head_label_item.xml  appdetail_recommend_list_title.xml  appdetail_subcat_title.xml  applistitem_recommend.xml  dialog_android_loading.xml  dialog_hint.xml  dialog_ios_loading.xml  fragment_app_comment.xml  fragment_app_introduction.xml  fragment_app_recommend.xml  fragment_catagory.xml  fragment_manage.xml  fragment_mine.xml  fragment_recommend.xml  gallery_indicator_layout.xml  header_category.xml  install_record_item.xml  installed_record_title.xml  item_app.xml  item_applist_horizontal.xml  loading_empty_page.xml  loading_error_page.xml  loading_page.xml  prj_ptr_footer_default.xml  search.xml  (+5 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/yadong/huawei/: ExampleUnitTest.java
(+164 files in other folders)
